body {
	background-image: url(images/pattern-bg-desktop.png);
}

.page-title {
	font-size: 32px;
	margin-top: 50px;
	text-align: center;
	color: white;
}

.input-area {
	width: 100%;
	margin-top: 30px;
	display: flex;
	justify-content: center;
}

input {
	padding-left: 20px;
	max-width: 400px;
	width: 100%;
	border: 0px;
	border-radius: 10px 0px 0px 10px;
	height: 48px;
}

button {
	width: 50px;
	height: 50px;
	background-color: black;
	padding: 0px 0px 0px 10px;
	margin: 0px;
	border: 0px;
	border-radius: 0px 10px 10px 0px;
}

.btn-img {
	margin-right: 8px;
}

section {
	display: flex;
	justify-content: center;
	margin: auto 20px;
}

.location-info-container {
	display: flex;
	justify-content: center;
	max-width: 1000px;
	width: 100%;
	height: 125px;
	padding: 20px;
	margin: 40px auto 0px;
	background-color: white;
	border-radius: 15px;
	z-index: 1000;
}

.info-container {
	margin: 0px 22px
}

.info-area {
	margin: 12px auto;
}

.info-title {
	color: grey;
}

.info {
	margin-top: 10px;
	font-size: 18px;
}


.vertical-line {
	width: 115px;
	height: 141px;
	position: relative;
	bottom: 15px;
	background: transparent;
}

.map-container {
	display: flex;
	justify-content: center;
}

.map {
	position: absolute;
	top: 300px;
	width: 100%;
	height: 700px;
}

@media(max-width:985px) {
	section {
		flex-wrap: wrap;
		max-width: 550px;
		width: 100%;

		margin: auto;
	}

	.location-info-container {
		flex-wrap: wrap;
		height: 250px;
	}

	.vL2 {
		display: none;
	}

	.vL3 {
		margin-right: 20px;
	}
}

@media(max-width:500px) {}